<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop = "30dp"
    >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LifeCircle"
        android:padding="10dp"
        android:background="#000"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingEnd="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="viewEnd"
        android:textSize="75sp"
        android:background="#ccc" 
        android:textColor="#000"
        />

    <!-- Bàn phím -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Các hàng nút -->
        <!-- Hàng 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCE"
                android:text="CE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnC"
                android:text="C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:text="BS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnDivide"
                android:text="/"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />
        </LinearLayout>

        <!-- Hàng 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnMultiply"
                android:text="x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />
        </LinearLayout>

        <!-- Hàng 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />
        </LinearLayout>

        <!-- Hàng 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"

                android:text="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btn2"

                android:text="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btn3"

                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />
        </LinearLayout>

        <!-- Hàng 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSign"
                android:text="+/-"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btn0" 
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnDot"
                android:text="."
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/btnEqual"
                android:text="="
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="#ccc" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>